spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=hellfire
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dbcp2.default-schema=SYSTEM